.main{
    .swiper{
        width: 100%;
        image {
            width: 100%;
        }
    }
    .nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20rpx 0;
        background: #fff;
        .nav_item{
            flex: 1;
            text-align: center;
            image {
                width: 80%;
            }
        }
    }
    .floor{
        width: 100%;
        .floorTitle{
            width: 100%;
            background:#f1f3f5;
            padding: 10rpx 0 0 10rpx;
        }
        .floor_content{
            padding: 20rpx;
            background: #fff;
            display: flex;
            // flex-wrap: wrap;
            .floor_content_left{
                width: 233rpx;
                flex: 0 0 233rpx;
                image{
                    width: 233rpx;
                    height: 386rpx;
                }
            }
            .floor_content_right{
                flex: 1;
                width: 100%;
                image{
                    width: 233rpx;
                    height: 188rpx;
                    display: block;
                    margin-left: 6rpx;
                    margin-top: 6rpx;
                    float: left;
                }
            }
        }
    }
}